{
  "name": "@mas/tablet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "//windows": "── VERSION WINDOWS = « MAS Tablette » (MAS sur tablette/PC) ──",
    "build:win": "tsc && vite build --mode windows",
    "win:portable": "tsc && vite build --mode windows --config vite.config.portable.ts",
    "win:dev": "tauri dev",
    "win:build": "tauri build",
    "//android": "── VERSION ANDROID = « Évelio » (Play Store, public) ── (nécessite Android Studio + SDK/NDK)",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build",
    "android:build:apk": "tauri android build --apk",
    "//legacy": "── alias rétro-compatibles (= version Windows MAS Tablette) ──",
    "build:portable": "tsc && vite build --mode windows --config vite.config.portable.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "howler": "^2.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/howler": "^2.2.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.60.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
